<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home | To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mdb.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>

  <!-- Header/NavBar : START -->

  <header> 
    <nav class="navbar navbar-expand-lg">

    <!-- NavBar -->
      <div class="d-flex vw-100 h-100">

        <div class="d-90 h-100 justify-content-start align-items-center d-flex">
          <span class="navbar-brand navName">
            <!-- Welcome, *userName* -->
          </span>
        </div>    

        <div class="d-10 d-flex justify-content-center h-100 align-items-center"  onclick="openNav()">
          <i class="fa-solid fa-burger"></i>
        </div>

      </div>

    <!-- Side Nav -->
      <div id="mySidenav" class="sidenav">
        <a 
          href="javascript:void(0)"
          class="closebtn"
          onclick="closeNav()"
        ><i class="fa-solid fa-xmark"></i></a>
        
        <a id="openModal">
          <div  class="navItem d-flex align-items-center">
            <i class="fa-solid fa-house"></i><span> Home</span>
          </div>
        </a> 

    <!-- Modal -->

        <div id="customModal" class="modalBg">
          <div class="modalContent">
            <span class="closeModal"><i class="fa-solid fa-xmark" style="color: #000000;"></i></span>
            <p>Sorry, it looks like you're already on the home page.</p>
          </div>

        </div>

      </div>

    </nav>
  </header>

  <!-- Header/NavBar : END -->

  <!-- Main Content : START -->

  <div class="container-fluid">
    <div class="row">
      
      <!-- Left half of the page : START -->
      
      <div class="col-md-7 left-half d-flex flex-column">
        
        <h1 class="leftPanelH1">To-Do List</h1>
        
        <h2 class="leftPanelH2">Enter your name below to begin</h2>
        
        <div class="input-group mb-3 pt-3">
          <input
            type="text"
            class="leftInput"
            placeholder="Name"
            aria-label="Name"
            aria-describedby="button-addon2"
            id="nameInput"
          />
         
          <button
            class="btn btnInput"
            type="button"
            id="button-addon2"
            data-mdb-ripple-color="dark"
            onclick="nameInput()"
          >
          <i class="fa-solid fa-angle-right"></i>
          </button>

        </div>
      </div>

      <!-- Left half of the page : END-->

      <!-- Right half of the page : START -->
      
      <div class="col-md-5 right-half d-flex justify-content-center align-items-center">
        <img src="img/melted smiley.png" class="smileyImg">
      </div>

      <!-- Right half of the page : END -->

    </div>
  </div>

  <!-- Main Content : END -->

  <footer>
    <div>
      <b>Mikaela Faith Cooper</b> | Final Project | <a href="https://www.figma.com/file/FsdzOEZ8953o5JbYid0C4Y/ToDo-List-(JavaScript%3A-Final-Project)?node-id=1%3A2&t=otmy1W1h4W9WQFKv-1">Figma</a>
    </div>
  </footer>

  
    

    
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
